DISCORD_TOKEN=MTM4NDA1Mzk3MTM5OTczNzQxNA.G1yye8.1MMG6o0SL1c9IfA8ZPHDK6SC3zOUsYHL-tOqDc
MONGO_URI=mongodb+srv://bhubhu:Tribhuvan@cluster0.dnqnm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_ID=1384053971399737414 # Needed for global slash commands
GUILD_ID=1373148172469141564 # Optional, for testing guild-specific slash commands